<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" href="assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>Light Bootstrap Dashboard by Creative Tim</title>

    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />


    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />

<!--  Font Awsome CSS    -->
     <link href="assets/css/font-awesome.css" rel="stylesheet"/>
      <link href="assets/css/font-awesome-min.css" rel="stylesheet"/>

    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
</head>
<body>

<div class="wrapper">
    <div class="sidebar" data-color="utg" style="overflow-x: hidden;"> 
        <div class="sidebar-wrapper" style="background-color: #262a34  ! important; overflow: hidden; " >
            <div class="logo" style="background-color: white;  ">
                <a href="#" class="simple-text">
                    <img src="assets/img/logo.png" />
                </a>
            </div>

            <ul class="nav" style="height:215vh;">
                <li class="active">
                    <a href="dashboard.html">
                        <i class="fa fa-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li >
                    <a href="users.html">
                        <i class="fa fa-user"></i>
                        <p>Users</p>
                    </a>
                </li>
                <li >
                    <a href="dialplan.html">
                        <i class="fa fa-exchange"></i>
                        <p>Dialplan</p>
                    </a>
                </li>
                <li >
                    <a href="domain.html">
                        <i class="fa fa-at"></i>
                        <p>Domains</p>
                    </a>
                </li>
                <li>
                    <a href="phones.html">
                        <i class="fa fa-phone-square"></i>
                        <p>Phones</p>
                    </a>
                </li>
                <li>
                    <a href="extensions.html">
                        <i class="fa fa-tty"></i>
                        <p>Extensions</p>
                    </a>
                </li>
                <li>
                    <a href="groups.html">
                        <i class="fa fa-users"></i>
                        <p>Groups</p>
                    </a>
                </li>
                <li>
                    <a href="contacts.html">
                        <i class="fa fa-address-book"></i>
                        <p>Contacts</p>
                    </a>
                </li>
                <li>
                    <a href="sip_trunks.html">
                        <i class="fa fa-volume-control-phone"></i>
                        <p>SIP Trunks</p>
                    </a>
                </li>
                <li>
                    <a href="inbound_rules.html">
                        <i class="fa fa-compress"></i>
                        <p>Inbound Rules</p>
                    </a>
                </li>
                <li>
                    <a href="outbound_rules.html">
                        <i class="fa fa-expand"></i>
                        <p>Outbound Rules</p>
                    </a>
                </li>
                <li>
                    <a href="digital_receptionist.html">
                        <i class="fa fa-music"></i>
                        <p>Digital Receptionist</p>
                    </a>
                </li><li>
                    <a href="ring_groups.html">
                        <i class="fa fa-sitemap"></i>
                        <p>Ring Groups</p>
                    </a>
                </li><li>
                    <a href="call_queues.html">
                        <i class="fa fa-headphones"></i>
                        <p>Call Queues</p>
                    </a>
                </li><li>
                    <a href="bridges.html">
                        <i class="fa fa-arrows-h"></i>
                        <p>Bridges</p>
                    </a>
                </li><li>
                    <a href="recordings.html">
                        <i class="fa fa-bars"></i>
                        <p>Recordings</p>
                    </a>
                </li><li>
                    <a href="backup_restore.html">
                        <i class="fa fa-file-archive-o"></i>
                        <p>Backup and Restore</p>
                    </a>
                </li><li>
                    <a href="call_logs.html">
                        <i class="fa fa-file-audio-o"></i>
                        <p>Call Logs</p>
                    </a>
                </li><li>
                    <a href="chat_logs.html">
                        <i class="fa fa-file-code-o"></i>
                        <p>Chat Logs</p>
                    </a>
                </li><li >
                    <a href="settings.html">
                        <i class="fa fa-cogs"></i>
                        <p>Settings</p>
                    </a>
                </li>
            
            </ul>
        </div>
    </div>

    <div class="main-panel">
        <nav class="navbar navbar-default navbar-fixed">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-example-2">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Inbound Rules</a>
                </div>
                <div class="collapse navbar-collapse">
                   

                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                              <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    Admin
                                    <b class="caret"></b>
                              </a>
                              <ul class="dropdown-menu">
                                 <li><a href="#">Accounts</a></li>
                                <li><a href="#">Logout</a></li>
                              </ul>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </nav>

        <div class="content">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="header">
                                <h4 class="title">Add DID</h4>
                            </div>
                            <div class="content">
                                
                            </div>
                            <div class="content">
                                <div class="row">
        <div class="col-md-12">
            <div class="panel with-nav-tabs panel-default">
                <div class="panel-heading">
                        <ul class="nav nav-tabs">
                            <li class="active"><a href="#tab1default" data-toggle="tab">General</a></li>
                            
                        </ul>
                </div>
                <div class="panel-body">
                    <div class="tab-content">
                        <div class="tab-pane fade in active" id="tab1default">
                            <form>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Name</label>
                                                <input type="text" class="form-control"  placeholder="0000">
                                            </div>
                                        </div>
                                        
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label for="exampleInputEmail1">DID/DDI</label>
                                                <input type="email" class="form-control" placeholder="demo@utg.com">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Destination during office hours</label>
                                                <input type="text" class="form-control" placeholder="Warren" >
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="form-group">
                                                <label>Destination after office hours</label>
                                                <input type="text" class="form-control" placeholder="Buffet">
                                            </div>
                                        </div>
                                    </div>

                                    

                                    <button type="submit" class="btn btn-info btn-fill pull-right">Update Profile</button>
                                    <div class="clearfix"></div>
                                </form>
                                </div>
                        

                    </div>
                </div>
            </div>
        </div>

                            </div>
                        </div>
                    </div>
                    

                </div>
            </div>
        </div>
        
        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>


</html>


        <footer class="footer">
            <div class="container-fluid">
                <nav class="pull-left">
                    <ul>
                        <li>
                            <a href="#">
                                Home
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Company
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Portfolio
                            </a>
                        </li>
                        <li>
                            <a href="#">
                               Blog
                            </a>
                        </li>
                    </ul>
                </nav>
                <p class="copyright pull-right">
                    &copy; 2016 <a href="http://www.creative-tim.com">Creative Tim</a>, made with love for a better web
                </p>
            </div>
        </footer>


    </div>
</div>


</body>

    <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

    <!--  Checkbox, Radio & Switch Plugins -->
    <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

    <!--  Charts Plugin -->
    <script src="assets/js/chartist.min.js"></script>

    <!--  Notifications Plugin    -->
    <script src="assets/js/bootstrap-notify.js"></script>

    <!--  Google Maps Plugin    -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>

    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
    <script src="assets/js/light-bootstrap-dashboard.js"></script>

    <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
    <script src="assets/js/demo.js"></script>


</html>
